spring.application.name=webmarket
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=U29tZVN1cGVyU2VjdXJlU3Ryb25nU2lnbmluZ0tleUluQmFzZTY0Rm9ybWF0IQ1hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5enkhQCMkJV4qKClfLT1hc2RmZ2hqa2xtbm9wcXJzdHV2d3h5enkhQCMkJV4qKClf

jwt.expiration=86400000 
spring.web.resources.static-locations=classpath:/static/,file:C:/Users/dell/webmarket/uploads/
